#server.port=9083
##db
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_test?useSSL=false&characterEncoding=UTF8&autoReconnect=true&connectTimeout=3000&socketTimeout=60000
#spring.datasource.username=root123
#spring.datasource.password=mysql_ROOT_123456
##mybatis配置
#mybatis.mapper-locations=classpath:mapper/*.xml
##log
#logging.level.com.skycong.file.dao.mapper=debug
#logging.path=/data/log
##thymeleaf，开发使用
##spring.thymeleaf.cache=false
##file
#spring.resources.static-locations=file:${disk-save-path}
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=512MB
#spring.servlet.multipart.max-request-size=513MB
##
#disk-save-path=C:\\test\\upload
#domain=http://192.168.5.109:${server.port}
##
##disk-save-path=/data/upload
##domain=http://192.168.2.4:${server.port}